# EXAMPLE simulation settings file
# Species Tree Simulation parameters
# optionally you may set your own seeds, the 0 setting will generate new seeds
-sd1 0
-sd2 0
# number of taxa
# number of taxa
-nt 10
-istnw ((X1[&index=1]:294.022,(((((((X9[&index=9]:136.306,(((X13[&index=13]:1271.6,((X16[&index=16]:8145.38,X17[&index=17]:634.588)[&index=15]:1492.91,(X19[&index=19]:2429.8,X20[&index=20]:1127.83)[&index=18]:714.983)[&index=14]:1662.16)[&index=12]:14928.6,X21[&index=21]:678.265)[&index=11]:1753.82,((((((T28[&index=28]:606.163,(T30[&index=30]:85.3494,T31[&index=31]:85.3494)[&index=29]:520.814)[&index=27]:816.069,T32[&index=32]:1422.23)[&index=26]:156.922,X33[&index=33]:9.0405)[&index=25]:4723.46,(X35[&index=35]:1718.8,(X37[&index=37]:1015.84,T38[&index=38]:1222.5)[&index=36]:2477.61)[&index=34]:2602.5)[&index=24]:7753.38,(X40[&index=40]:80.4261,X41[&index=41]:33.9523)[&index=39]:825.351)[&index=23]:3076.36,((((T46[&index=46]:429.441,T47[&index=47]:429.441)[&index=45]:549.456,T48[&index=48]:978.897)[&index=44]:4325.89,X49[&index=49]:3778.14)[&index=43]:7079.01,((T52[&index=52]:4777.97,X53[&index=53]:893.388)[&index=51]:6415.17,(((((T59[&index=59]:6.28875,(T61[&index=61]:1.32024,T62[&index=62]:1.32024)[&index=60]:4.96852)[&index=58]:387.991,T63[&index=63]:394.28)[&index=57]:3593.64,(X65[&index=65]:2698.98,T66[&index=66]:2806.32)[&index=64]:1181.6)[&index=56]:1237.25,T67[&index=67]:5225.17)[&index=55]:2707.35,(X69[&index=69]:2074.89,T70[&index=70]:3543.78)[&index=68]:4388.74)[&index=54]:3260.61)[&index=50]:1190.66)[&index=42]:4748.56)[&index=22]:14679.2)[&index=10]:1443.69)[&index=8]:3234.15,X71[&index=71]:1577.69)[&index=7]:2189.37,((X74[&index=74]:1586.27,X75[&index=75]:7330.6)[&index=73]:749.106,(X77[&index=77]:424.57,((X80[&index=80]:1301.44,T81[&index=81]:7248.8)[&index=79]:287.123,X82[&index=82]:3919.73)[&index=78]:8261.66)[&index=76]:5805.29)[&index=72]:17075.9)[&index=6]:1652.62,((X85[&index=85]:8422.3,X86[&index=86]:1882.22)[&index=84]:921.437,(X88[&index=88]:3143.87,(X90[&index=90]:1779.79,((X93[&index=93]:1772.45,(X95[&index=95]:384.603,(((X99[&index=99]:544.141,(T101[&index=101]:833.37,T102[&index=102]:833.37)[&index=100]:3541.32)[&index=98]:5542.7,((X105[&index=105]:863.574,(T107[&index=107]:181.685,T108[&index=108]:181.685)[&index=106]:2116.09)[&index=104]:4258.04,((X111[&index=111]:4282.03,(T113[&index=113]:3715.88,(T115[&index=115]:3178.68,((T118[&index=118]:2608.85,T119[&index=119]:2608.85)[&index=117]:223.458,(T121[&index=121]:934.961,((T124[&index=124]:42.5223,T125[&index=125]:42.5223)[&index=123]:615.683,T126[&index=126]:658.206)[&index=122]:276.756)[&index=120]:1897.35)[&index=116]:346.372)[&index=114]:537.205)[&index=112]:1445.85)[&index=110]:530.352,((T129[&index=129]:4863.32,X130[&index=130]:1715.2)[&index=128]:464.299,(T132[&index=132]:2530.34,T133[&index=133]:2530.34)[&index=131]:2797.28)[&index=127]:364.472)[&index=109]:863.729)[&index=103]:3361.57)[&index=97]:1890.15,((T136[&index=136]:6600.31,T137[&index=137]:6600.31)[&index=135]:1646.43,(((T141[&index=141]:4118.55,(T143[&index=143]:3750.7,T144[&index=144]:3750.7)[&index=142]:367.845)[&index=140]:965.45,(T146[&index=146]:872.787,T147[&index=147]:872.787)[&index=145]:4211.21)[&index=139]:1266.27,T148[&index=148]:6350.27)[&index=138]:1896.47)[&index=134]:3560.81)[&index=96]:5006.02)[&index=94]:1428.17)[&index=92]:6755.86,(X150[&index=150]:377.545,X151[&index=151]:5929.31)[&index=149]:1162.78)[&index=91]:300.593)[&index=89]:2276.82)[&index=87]:321.143)[&index=83]:12435.2)[&index=5]:903.16,X152[&index=152]:1697.54)[&index=4]:513.715,X153[&index=153]:1537.44)[&index=3]:566.006,X154[&index=154]:13837.8)[&index=2]:2979.73)[&index=0]:6112.86,OUT[&index=-1]:51406.8);
# species birth rate
-sbr 1 
# species death rate
-sdr 1 
-r 1
-nl 10
-ng 10
# Locus Tree Simulation parameters
# gene birth rate
-gbr 0.001
# gene death rate
-gdr 0.0005
# lateral gene transfer rate
-lgtr 0.0
# Gene Tree Simulation parameters
# individuals per locus to be sampled 
-ipp 1
# effective population size
-ne 500
